:root{
--bg:linear-gradient(135deg,#1e3a8a,#2563eb);
--card:rgba(255,255,255,0.15);
--text:white;
}

.dark{
--bg:#0f172a;
--card:#1e293b;
--text:#e5e7eb;
}

:root{
--primary:#2563eb;
--accent:#22d3ee;
--glass:rgba(255,255,255,0.15);
--text:#ffffff;
}

body{
margin:0;
font-family:Inter, sans-serif;
background:var(--bg);
color:var(--text);
min-height:100vh;
opacity:0;
animation:fade .5s forwards;
}
@keyframes fade{
to{opacity:1;}
}

/* NAVBAR */
.navbar{
display:flex;
justify-content:space-between;
align-items:center;
padding:16px 32px;
}

.logo{
font-size:24px;
font-weight:700;
}

.logo span{color:var(--accent);}

.icons{
display:flex;
gap:16px;
align-items:center;
}

/* SEARCH */
.search-wrapper{
display:flex;
justify-content:center;
margin:20px;
}

.search-wrapper input{
width:55%;
padding:16px;
border-radius:40px;
border:none;
outline:none;
box-shadow:0 10px 30px rgba(0,0,0,.2);
}

/* LAYOUT */
.layout{
display:flex;
gap:24px;
padding:24px;
}

/* GRID */
.grid{
flex:3;
display:grid;
grid-template-columns:repeat(3,1fr);
gap:24px;
}

/* CARD */
.card{
background:var(--card);
backdrop-filter:blur(14px);
padding:30px;
border-radius:20px;
text-align:center;
transition:.35s;
cursor:pointer;
box-shadow:0 15px 40px rgba(0,0,0,.25);
text-decoration:none;
color:white;
}



.card:hover{
transform:translateY(-8px) scale(1.03);
box-shadow:0 20px 60px rgba(0,0,0,.35);
color:white;
}

.icon{
font-size:38px;
display:block;
margin-bottom:10px;
}

.card h4{
margin:5px 0;
}

.card p{
opacity:.8;
font-size:14px;
}

/* EVENTS PANEL */
.events{
flex:1;
background:var(--card);
backdrop-filter:blur(14px);
padding:24px;
border-radius:20px;
box-shadow:0 15px 40px rgba(0,0,0,.25);
}

/* SIDEBAR */
.sidebar{
position:fixed;
left:-240px;
top:0;
width:240px;
height:100%;
background:#0f172a;
padding-top:70px;
transition:.35s;
}

.sidebar a{
display:block;
padding:14px 20px;
color:white;
text-decoration:none;
opacity:.8;
}

.sidebar a:hover{
opacity:1;
background:#1e293b;
}

.notify{
position:relative;
font-size:20px;
}

.badge{
position:absolute;
top:-6px;
right:-8px;
background:red;
color:white;
font-size:11px;
padding:2px 6px;
border-radius:50%;
animation:pulse 1.5s infinite;
}

@keyframes pulse{
0%{transform:scale(1);}
50%{transform:scale(1.3);}
100%{transform:scale(1);}
}

/* DARK MODE */
.dark{
background:#0f172a;
}


/* points reward */
.points{
display:flex;
align-items:center;
gap:6px;
font-weight:600;
padding:6px 12px;
border-radius:20px;
background:rgba(255,255,255,0.15);
backdrop-filter:blur(10px);
transition:.3s;
}

/* glow animation */
.points.active{
animation:pointsPop .5s ease;
box-shadow:0 0 20px rgba(255,215,0,.8);
}

@keyframes pointsPop{
0%{transform:scale(1);}
50%{transform:scale(1.25);}
100%{transform:scale(1);}
}

.facility-grid{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:20px;
padding:30px;
}

.facility{
padding:25px;
border-radius:16px;
background:var(--card);
text-align:center;
}

.open{border:2px solid #22c55e;}
.full{border:2px solid #f59e0b;}
.closed{border:2px solid #ef4444;}


.transport-list{
padding:30px;
display:flex;
flex-direction:column;
gap:15px;
}

.route{
background:var(--card);
padding:20px;
border-radius:14px;
}



.fields{
display:flex;
gap:20px;
padding:30px;
}

.field{
background:var(--card);
padding:20px;
border-radius:16px;
text-align:center;
}

.rooms{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:20px;
padding:30px;
}

.room{
padding:25px;
border-radius:16px;
background:var(--card);
text-align:center;
}

.free{border-left:6px solid #22c55e;}
.exam{border-left:6px solid #f59e0b;}
.busy{border-left:6px solid #ef4444;}

.qr-box{
margin:40px auto;
width:300px;
height:220px;
border:2px dashed #22d3ee;
border-radius:16px;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
gap:15px;
background:var(--card);
}

.qr-result{
text-align:center;
background:var(--card);
padding:25px;
border-radius:16px;
width:300px;
margin:auto;
animation:fade .4s;
}


.bg {
  position: fixed;
  inset: 0;
  z-index: -1;
}

.bg::before{
  content:"";
  position:absolute;
  inset:0;

  background-image:url("campus.jpg");
  background-size:cover;
  background-position:center;

  filter: blur(4px) brightness(0.65);
  transform: scale(1.05); /* prevents blur edges */
  pointer-events:none;
}


.content {
  position: relative;
  color: white;
  text-align: center;
  padding-top: 100px;
  z-index: 1;
}

.card {
  background: rgba(30, 144, 255, 0.18); /* blue glass */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  border-radius: 18px;
  padding: 25px;
  color: white;

  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);

  transition: 0.3s;
}

.card:hover {
  transform: translateY(-6px);
  background: rgba(30,144,255,0.28);
}

.sidebar{
  position: fixed;
  top:0;
  left:-260px;   /* hidden */
  width:260px;
  height:100%;

  background:#0f172a;
  z-index:9999;   /* VERY IMPORTANT */

  transition:0.35s;
}


.profile{
  position:relative;
}

.avatar{
  width:40px;
  height:40px;
  border-radius:50%;
  cursor:pointer;
}

/* hidden state */
.profile-menu{
  position:absolute;
  right:0;
  top:55px;
  background:#0f172a;
  border-radius:12px;
  padding:10px;

  opacity:0;
  transform:translateY(-15px) scale(.95);
  pointer-events:none;

  transition:all .25s ease;
  z-index:9999;
}

/* visible state */
.profile-menu.show{
  opacity:1;
  transform:translateY(0) scale(1);
  pointer-events:auto;
}

.profile-menu p{
  padding:8px 14px;
  cursor:pointer;
}

.profile-menu p:hover{
  background:#1e293b;
}



.auth-container{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}

.auth-box{
  width:320px;
  padding:30px;

  background:rgba(255,255,255,0.08);
  backdrop-filter:blur(12px);

  border-radius:18px;
  border:1px solid rgba(255,255,255,0.25);

  box-shadow:0 10px 40px rgba(0,0,0,0.3);
  text-align:center;
}


.auth-box input{
  width:100%;
  margin:10px 0;
  padding:12px;

  border-radius:10px;
  border:none;
  outline:none;
}


.auth-box button{
  width:100%;
  padding:12px;
  margin-top:10px;

  border:none;
  border-radius:10px;

  background:#2563eb;
  color:white;
  cursor:pointer;
}


.footer{
  position:fixed;
  bottom:15px;
  width:100%;
  text-align:center;
  color:white;
  font-size:13px;
  opacity:.8;
}



.profile{
  position:relative;
}

/* BIG GLASS BOX */
.profile-menu{
  position:absolute;
  right:0;
  top:55px;

  width:240px;
  padding:20px;

  border-radius:16px;

  background:rgba(0,120,255,0.15);
  backdrop-filter:blur(12px);

  box-shadow:0 10px 30px rgba(0,0,0,0.25);

  opacity:0;
  transform:translateY(-10px);
  pointer-events:none;

  transition:0.3s;
}

.profile-menu.show{
  opacity:1;
  transform:translateY(0);
  pointer-events:auto;
}

.profile-info{
  text-align:center;
}

.avatar-large{
  width:70px;
  height:70px;
  border-radius:50%;
  margin-bottom:10px;
}

.profile-info h4{
  margin:5px 0;
}

.profile-info p{
  font-size:13px;
  opacity:0.8;
}

.logout-btn{
  margin-top:15px;
  width:100%;
  padding:10px;
  border:none;
  border-radius:10px;
  background:#ff4d4d;
  color:white;
  cursor:pointer;
}

.edit-modal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.5);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:999;
}

.edit-box{
  background:rgba(255,255,255,.08);
  backdrop-filter:blur(15px);
  padding:25px;
  border-radius:16px;
  width:280px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

/* chat button */
.chat-btn{
  position:fixed;
  right:25px;
  bottom:25px;
  width:55px;
  height:55px;
  border-radius:50%;
  background:#4f7cff;
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:22px;
  cursor:pointer;
  box-shadow:0 10px 25px rgba(0,0,0,.3);
  z-index:999;
}

/* chat box */
.chat-box{
  position:fixed;
  right:25px;
  bottom:95px;
  width:280px;
  height:360px;

  background:rgba(255,255,255,.08);
  backdrop-filter:blur(15px);
  border-radius:16px;

  display:none;
  flex-direction:column;
  overflow:hidden;
  z-index:999;
}

.chat-header{
  padding:12px;
  background:rgba(0,0,0,.2);
  display:flex;
  justify-content:space-between;
  font-weight:600;
}

.chat-messages{
  flex:1;
  padding:10px;
  overflow:auto;
  font-size:14px;
}

.chat-messages .user{
  text-align:right;
}

.chat-input{
  display:flex;
}

.chat-input input{
  flex:1;
  border:none;
  padding:10px;
  outline:none;
}

.chat-input button{
  border:none;
  padding:10px 14px;
  background:#4f7cff;
  color:white;
  cursor:pointer;
}



