Table structure for table `events`
-----------------------------

CREATE TABLE `events` (
  `EventID` int(11) NOT NULL,
  `Title` varchar(200) NOT NULL,
  `Description` text DEFAULT NULL,
  `Location` varchar(200) DEFAULT NULL,
  `StartTime` datetime NOT NULL,
  `EndTime` datetime NOT NULL,
  `OrganizerID` int(11) DEFAULT NULL,
  `Category` enum('SU','Club','Workshop') NOT NULL,
  `Status` enum('Upcoming','Ongoing','Completed','Cancelled') DEFAULT 'Upcoming',
  `CreatedAt` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

------------------------------------------------------------------------
-- Dumping data for table `events`
------------------------------------

INSERT INTO `events` (`EventID`, `Title`, `Description`, `Location`, `StartTime`, `EndTime`, `OrganizerID`, `Category`, `Status`, `CreatedAt`) VALUES
(1, 'Hackathon 2024', '24-hour coding competition', 'CS Building', '2026-03-30 13:53:45', '2026-03-31 13:53:45', NULL, 'Club', 'Upcoming', '2026-03-23 08:23:45'),
(2, 'Workshop: Web Development', 'Learn modern web development', 'Lab 101', '2026-03-26 13:53:45', '2026-03-26 13:53:45', NULL, 'Workshop', 'Upcoming', '2026-03-23 08:23:45'),
(3, 'SU Meeting', 'Student Union general meeting', 'Auditorium', '2026-03-25 13:53:45', '2026-03-25 13:53:45', NULL, 'SU', 'Upcoming', '2026-03-23 08:23:45');
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Table structure for table `su_events`
------------------------------------

CREATE TABLE `su_events` (
  `event_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `event_time` datetime NOT NULL,
  `location` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--------------------------------------------------------------------------
-- Dumping data for table `su_events`
---------------------------------------------

INSERT INTO `su_events` (`event_id`, `title`, `event_time`, `location`, `description`, `created_at`) VALUES
(1, 'Quiz Night', '2026-03-25 13:53:45', 'Main Hall', 'Test your knowledge!', '2026-03-23 08:23:45'),
(2, 'SU Meeting', '2026-03-24 13:53:45', 'Room 101', 'Weekly student union meeting', '2026-03-23 08:23:45'),
(3, 'Movie Night', '2026-03-26 13:53:45', 'Lecture Theatre', 'Free movie screening', '2026-03-23 08:23:45');
-------------------------------------------------------------------------------------------------------------
 Table structure for table `upcomingevents`
----------------------------------------

CREATE TABLE `upcomingevents` (
  `EventID` int(11) DEFAULT NULL,
  `Title` varchar(200) DEFAULT NULL,
  `Description` text DEFAULT NULL,
  `Location` varchar(200) DEFAULT NULL,
  `StartTime` datetime DEFAULT NULL,
  `EndTime` datetime DEFAULT NULL,
  `Category` enum('SU','Club','Workshop') DEFAULT NULL,
  `DaysUntil` int(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-----------------------------------------------------------------------------------------------------------
-- Event Bookings/Tickets Table
CREATE TABLE IF NOT EXISTS EventBookings (
    BookingID INT AUTO_INCREMENT PRIMARY KEY,
    EventID INT NOT NULL,
    UserID INT NOT NULL,
    TicketNumber VARCHAR(50) UNIQUE NOT NULL,
    QRCode TEXT,
    BookingDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Status ENUM('Confirmed', 'Cancelled', 'Used') DEFAULT 'Confirmed',
    CheckInTime DATETIME NULL,
    FOREIGN KEY (EventID) REFERENCES Events(EventID) ON DELETE CASCADE,
    FOREIGN KEY (UserID) REFERENCES Users(UserID) ON DELETE CASCADE,
    INDEX idx_event (EventID),
    INDEX idx_user (UserID),
    INDEX idx_ticket (TicketNumber),
    INDEX idx_status (Status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Event Likes/Popularity Table
CREATE TABLE IF NOT EXISTS EventLikes (
    LikeID INT AUTO_INCREMENT PRIMARY KEY,
    EventID INT NOT NULL,
    UserID INT NOT NULL,
    LikedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (EventID) REFERENCES Events(EventID) ON DELETE CASCADE,
    FOREIGN KEY (UserID) REFERENCES Users(UserID) ON DELETE CASCADE,
    UNIQUE KEY unique_like (EventID, UserID),
    INDEX idx_event_likes (EventID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Add columns to Events table
ALTER TABLE Events ADD COLUMN IF NOT EXISTS ticket_price DECIMAL(10,2) DEFAULT 0.00;
ALTER TABLE Events ADD COLUMN IF NOT EXISTS max_capacity INT DEFAULT 100;
ALTER TABLE Events ADD COLUMN IF NOT EXISTS booked_count INT DEFAULT 0;
ALTER TABLE Events ADD COLUMN IF NOT EXISTS event_image VARCHAR(500) NULL;

