<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<meta charset="UTF-8">
<title>Synergy Hub</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="bg"></div>

<!-- SIDEBAR -->
<div id="sidebar" class="sidebar">
  <a href="#">Home</a>
  <a href="#">Settings</a>
  <a href="#">About</a>
  <a href="#">Contact Us</a>
</div>

<!-- NAVBAR -->
<header class="navbar">

  <div class="menu-btn" onclick="toggleSidebar()">
  <i class="fa-solid fa-bars"></i>
</div>




  <h1 class="logo">Synergy <span>Hub</span></h1>

  <div class="icons">


  <div class="notify">
    <i class="fa-solid fa-bell"></i>
    <span class="badge">3</span>
  </div>
    <div class="points" id="pointsBox">
  <i class="fa-solid fa-star"></i>
  <span id="pointsValue">120</span>
</div>

    <button onclick="toggleTheme()">🌙</button>
    
     
  <div class="profile">
  <img id="avatar" src="https://i.pravatar.cc/40" class="avatar" onclick="toggleProfileMenu(event)">

  <div class="profile-menu" id="profileMenu">

    <div class="profile-info">
      <img id="avatarLarge" src="https://i.pravatar.cc/80" class="avatar-large">

      <h4 id="userName">Student Name</h4>
      <p id="userEmail">student@email.com</p>
    </div>

    <button class="edit-btn" onclick="openEditProfile()">Edit Profile</button> 
    <button class="logout-btn" onclick="logout()">Logout</button>
        

  </div>
</div>






<script>
function toggleSidebar(){
  const sidebar = document.querySelector(".sidebar");

  if(sidebar.style.left === "0px"){
    sidebar.style.left = "-260px";  // close
  }else{
    sidebar.style.left = "0px";     // open
  }
}



document.addEventListener("click", function(e){
  const sidebar = document.querySelector(".sidebar");
  const btn = document.querySelector(".menu-btn");

  if(!sidebar.contains(e.target) && !btn.contains(e.target)){
    sidebar.style.left = "-260px";
  }
});
</script>







</header>

<!-- SEARCH -->
<div class="search-wrapper">
  <input placeholder="Search events, courses, locations, GPS...">
</div>

<button onclick="addPoints(10)">Test Points +10</button>


<!-- MAIN -->
<main class="layout">

  <!-- FEATURE GRID -->
 <section class="grid">

<a href="qr.html" class="card">
<i class="fa-solid fa-qrcode icon"></i>
<h4>QR & GPS</h4>
<p>Scan QR to navigate campus</p>
</a>

<a href="https://maps.app.goo.gl/GF5TMw35Km9GCAfd6" target="_blank" class="card"">
<i class="fa-solid fa-earth-asia icon"></i>
<h4>360° Map</h4>
<p>Explore campus virtually</p>
</a>

<a href="facilities.html" class="card">
<i class="fa-solid fa-dumbbell icon"></i>
<h4>Facilities</h4>
<p>Check gym, library status</p>
</a>

<a href="transport.html" class="card">
<i class="fa-solid fa-bus icon"></i>
<h4>Transport</h4>
<p>Bus routes & schedules</p>
</a>

<a href="game.html" class="card">
<i class="fa-solid fa-futbol icon"></i>
<h4>Game Field</h4>
<p>Bookings & matches</p>
</a>

<a href="halls.html" class="card">
<i class="fa-solid fa-building icon"></i>
<h4>Club Hub</h4>
<p>Availability & exams</p>
</a>

</section>

  <!-- EVENTS -->
  <aside class="events">
    <h3>Live Campus Events</h3>
    <p>AI Workshop – 2PM</p>
    <p>Cricket Match – 4:30PM</p>
    <p>Club Meetup – 5PM</p>
  </aside>

</main>

<script src="script.js"></script>


<script>
if(localStorage.getItem("loggedIn")!=="true"){
  window.location="login.html";
}

function toggleProfileMenu(e){
  e.stopPropagation();
  document.getElementById("profileMenu").classList.toggle("show");
}

function logout(){
  localStorage.removeItem("loggedIn");
  window.location="login.html";
}

document.addEventListener("click", function(){
  document.getElementById("profileMenu").classList.remove("show");
});


window.addEventListener("DOMContentLoaded", ()=>{

  /* load name */
  document.getElementById("userName").textContent =
  localStorage.getItem("userName") || "Student";

  /* load email */
  document.getElementById("userEmail").textContent =
  localStorage.getItem("userEmail") || "student@email.com";


  const photo = localStorage.getItem("userPhoto");

  if(photo){
    document.getElementById("avatar").src = photo;
    document.getElementById("avatarLarge").src = photo;
  }
});
</script>


<div class="edit-modal" id="editModal">

  <div class="edit-box">
    <h3>Edit Profile</h3>

    <input id="editName" placeholder="Name">
    <input id="editEmail" placeholder="Email">

    <input type="file" id="editPhoto">

    <button onclick="saveProfile()">Save</button>
    <button onclick="closeEdit()">Cancel</button>
  </div>

</div>


<!-- CHAT BUTTON -->
<div class="chat-btn" onclick="toggleChat()">
  <i class="fa-solid fa-comment"></i>
</div>

<!-- CHAT BOX -->
<div class="chat-box" id="chatBox">

  <div class="chat-header">
    Campus Chat
    <span onclick="toggleChat()">✖</span>
  </div>

  <div class="chat-messages" id="chatMessages">
    <p class="bot">Hi 👋 How can I help?</p>
  </div>

  <div class="chat-input">
    <input id="chatInput" placeholder="Type message…">
    <button onclick="sendMessage()">Send</button>
  </div>

</div>

</body>
</html>