<!DOCTYPE html>
<html>
<head>
<title>Synergy Hub Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="auth">

<div class="bg"></div>

<div class="auth-container">
  <div class="auth-box">

    <h2>Synergy Hub</h2>

    <input id="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">

    <button onclick="login()">Login</button>

    <p>First time? <a href="register.html">Register</a></p>

  </div>
</div>

<footer class="footer">
  All rights reserved
</footer>

<script>
function login(){
  const email=document.getElementById("email").value;
  const pass=document.getElementById("password").value;

  const saved=JSON.parse(localStorage.getItem("user"));

  if(saved && saved.email===email && saved.pass===pass){
    localStorage.setItem("loggedIn","true");
    window.location="index.html";
  }else{
    alert("Invalid login");
  }
}
</script>

</body>
</html>