<!DOCTYPE html>
<html>
<head>
<title>Page</title>
</head>
<body>
<!-- SIDEBAR -->
<div id="sidebar" class="sidebar">
  <a href="index.html">Home</a>
  <a href="#">Settings</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<header class="navbar">
  <div class="menu" onclick="toggleSidebar()">☰</div>
  <h1 class="logo">Synergy <span>Hub</span></h1>

  <div class="icons">
    <div class="notify">
      <i class="fa-solid fa-bell"></i>
      <span class="badge">3</span>
    </div>
    ⭐ 120
    <button onclick="toggleTheme()">🌙</button>
  </div>
</header>
<h1>This page is coming soon</h1>
<a href="index.html">⬅ Back</a>
</body>
</html>