<!DOCTYPE html>
<html>
<head>
<title>Transport</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Campus Transport</h1>

<div class="transport-list">

<div class="route">
<h3>Malabe → Colombo</h3>
<p>7:30 AM • Available</p>
</div>

<div class="route">
<h3>Malabe → Kaduwela</h3>
<p>8:00 AM • Seats Low</p>
</div>

<div class="route">
<h3>Malabe → Battaramulla</h3>
<p>9:00 AM • Full</p>
</div>

</div>

<a href="index.html">⬅ Back</a>

</body>
</html>